<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Giang</title>
    <link  href="normalize.css" rel="stylesheet" type="text/css">
    <style>
        .container{
            width: 1300px;
            background: #ecfdff;
            margin: 0 auto;
        }

        .container .menu{
            display: inline-block;
        }

        .container ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .container ul li{
            float: left;
        }

        .container ul li a{
            text-decoration: none;
            display: inline-block;
            padding: 8px;
        }
        .container .menu >ul>li:hover ul.sub-menu{
            display: block;
            margin: 0;
        }
        ul.sub-menu {
            display: none;
            width: 100%;
        }
        ul.sub-menu li{
            float: none!important;
        }

        .mark1{
            border-top: 2px solid lightskyblue;
        }
        .mark1 a{
            color: lightskyblue;
        }
        .mark1 .sub-menu a{
            color: black;
        }

        .mark2{
            border-top: 2px solid #008e00;
        }
        .mark2 a{
            color: #008e00;
        }
        .mark2 .sub-menu a{
            color: black;
        }
        .mark4{
            border-top: 2px solid #ee972f;
        }
        .mark4 a{
            color: #ee972f;
        }
        .mark4 .sub-menu a{
            color: black;
        }
        .mark3{
            border-top: 2px solid #ff0517;
        }
        .mark3 a{
            color: #ff0517;
        }
        .mark3 .sub-menu a{
            color: black;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="menu">
            <ul>
                <li class="mark1"><a href="#">Thời sự</a>
                    <ul class="sub-menu">
                        <li><a href="#">Giao thông</a></li>
                        <li><a href="#">Đô thị</a></li>
                        <li><a href="#">Đời sống</a></li>
                        <li><a href="#">Quốc phòng</a></li>
                        <li><a href="#">Ảnh và nhạc</a></li>
                    </ul>
                </li>
                <li class="mark1"><a href="#">Thế giới</a>
                    <ul class="sub-menu">
                        <li><a href="#">Ảnh và video</a></li>
                        <li><a href="#">Quân sự</a></li>
                        <li><a href="#">Tư liệu</a></li>
                        <li><a href="#">Phân tích</a></li>
                        <li><a href="#">Người Việt 4 phương</a></li>
                    </ul>
                </li>
                <li class="mark1"><a href="#">Kinh doanh</a>
                    <ul class="sub-menu">
                        <li><a href="#">Tài Chính</a></li>
                        <li><a href="#">Chứng khoán</a></li>
                        <li><a href="#">Bất động sản</a></li>
                        <li><a href="#">Doanh nhân</a></li>
                    </ul>
                </li>
                <li class="mark1"><a href="#">Pháp luật</a>
                    <ul class="sub-menu">
                        <li><a href="#">Pháp đình</a></li>
                        <li><a href="#">Vụ án</a></li>

                    </ul>
                </li>

                <li class="mark2"><a href="#">Xuất bản</a>
                    <ul class="sub-menu">
                        <li><a href="#">Tin tức xuất bản</a></li>
                        <li><a href="#">Sách hay</a></li>
                        <li><a href="#">Tác giả</a></li>
                    </ul>
                </li>
                <li class="mark2"><a href="#">Thể thao</a>
                    <ul class="sub-menu">
                        <li><a href="#">Ảnh và video</a></li>
                        <li><a href="#">Quân sự</a></li>
                        <li><a href="#">Tư liệu</a></li>
                        <li><a href="#">Phân tích</a></li>
                        <li><a href="#">Người Việt 4 phương</a></li>
                    </ul>
                </li>
                <li class="mark2"><a href="#">Công nghệ</a>
                    <ul class="sub-menu">
                        <li><a href="#">Điện thoại</a></li>
                        <li><a href="#">Máy tính bảng</a></li>
                        <li><a href="#">Ứng dụng di động</a></li>
                    </ul>
                </li>
                <li class="mark2"><a href="#">Xe 360</a>
                    <ul class="sub-menu">
                        <li><a href="#">Xe máy</a></li>
                        <li><a href="#">Ô tô</a></li>
                        <li><a href="#">Xe độ</a></li>
                        <li><a href="#">Siêu xe</a></li>
                    </ul>
                </li>
                <li class="mark3"><a href="#">Giải trí</a>
                    <ul class="sub-menu">
                        <li><a href="#">Sao Việt</a></li>
                        <li><a href="#">Sao Châu Á</a></li>
                        <li><a href="#">Sao Hollwood</a></li>
                    </ul>
                </li>
                <li class="mark3"><a href="#">Âm nhạc</a>
                    <ul class="sub-menu">
                        <li><a href="#">Nhạc Việt</a></li>
                        <li><a href="#">Nhạc Hàn</a></li>
                        <li><a href="#">Nhạc Âu Mỹ</a></li>
                        <li><a href="#">#ZingChart</a></li>
                    </ul>
                </li>
                <li class="mark3"><a href="#">Phim ảnh</a>
                    <ul class="sub-menu">
                        <li><a href="#">Phim chiếu rạp</a></li>
                        <li><a href="#">Phim tryền hình</a></li>
                        <li><a href="#">Game show</a></li>
                    </ul>
                </li>
                <li class="mark3"><a href="#">Thời trang</a>
                    <ul class="sub-menu">
                        <li><a href="#">Thời trang sao</a></li>
                        <li><a href="#">Mặc đẹp</a></li>
                        <li><a href="#">Làm đẹp</a></li>
                    </ul>
                </li>
                <li class="mark4"><a href="#">Sống trẻ</a>
                    <ul class="sub-menu">
                        <li><a href="#">Gương mặt trẻ</a></li>
                        <li><a href="#">Cộng đồng mạng</a></li>
                        <li><a href="#">Sự kiện</a></li>
                    </ul>
                </li>
                <li class="mark4"><a href="#">Giáo dục</a>
                    <ul class="sub-menu">
                        <li><a href="#">Tuyển sinh 2018</a></li>
                        <li><a href="#">Tư vấn </a></li>
                        <li><a href="#">Du học</a></li>
                        <li><a href="#">Học tiếng anh</a></li>
                    </ul>
                </li>
                <li class="mark4"><a href="#">Sức khỏe</a>
                    <ul class="sub-menu">
                        <li><a href="#">Khỏe đẹp</a></li>
                        <li><a href="#">Dinh dưỡng</a></li>
                        <li><a href="#">Mẹ và bé</a></li>
                        <li><a href="#">Bệnh thường gặp</a></li>
                    </ul>
                </li>
                <li class="mark4"><a href="#">Du lịch</a>
                    <ul class="sub-menu">
                        <li><a href="#">Địa điểm du lịch</a></li>
                        <li><a href="#">Kinh nghiệm du lịch</a></li>
                        <li><a href="#">Phượt</a></li>
                    </ul>
                </li>
            </ul>
        </div>
</div>
</body>
</html>